# HealthCareBookingSystem

./: nb-configuration.xml  pom.xml
src/main/java/com/healthcare/healthcarebooking/configurations/: FrontControllerConfigurer.java  MvcConfigurer.java
src/main/java/com/healthcare/healthcarebooking/controllers/: HealthCareController.java
src/main/java/com/healthcare/healthcarebooking/entities/: Client.java  Contact.java
src/main/java/com/healthcare/healthcarebooking/features/: HealthCareBookingFeatures.java
src/main/java/com/healthcare/healthcarebooking/repository/: ClientRepository.java
src/main/java/com/healthcare/healthcarebooking/service/: ClientService.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/snipets/: bottom-navbar.jsp  contactus.jsp  department.jsp  events.jsp  features.jsp  footer.jsp  specialists.jsp  testimonialsAndreservation.jsp  upper-navbar.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: client-information.jsp  index.jsp  profile.jsp
src/main/webapp/resources/css/: bottom-navbar.css  client-information.css  contactus.css  department.css  events.css  features.css  footer.css  googlefonts.css  profile.css  specialists.css  testimonialsAndreservation.css  upper-navbar.css  welcome.css
src/main/webapp/resources/js/: custom.js
src/test/java/: Configurer.java  NewMain.java
